export REACT_APP_IS_MAINNET=true
export REACT_APP_CONTRACT_ADDRESS=0x4242424242424242424242424242424242424242
export REACT_APP_ETH_REQUIREMENT=524288
export REACT_APP_ETH_DEPOSIT_OFFSET=0
export REACT_APP_TESTNET_LAUNCHPAD_NAME=Patronium
export REACT_APP_GENESIS_FORK_VERSION=GENESIS_FORK_VERSION: 0x10001971
export REACT_APP_MIN_DEPOSIT_CLI_VERSION=2.7.0
export REACT_APP_RPC_URL=https://rpc.patrojium,net
export REACT_APP_BEACONCHAIN_URL=https://beacon.patronium.net
export REACT_APP_EL_EXPLORER_URL=https://beacon.patronium.net
export REACT_APP_TUTORIAL_URL=https://notes.ethereum.org/@launchpad/holesky
export REACT_APP_FAUCET_URL=https://holesky.faucet.net